{
  "name": "secure-coding-subject",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "The code students fix in the Secure Coding dungeon, plus its grader/harness.",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.3",
    "supertest": "^7.3.1"
  }
}
