{
  "name": "breachkeep-api",
  "version": "1.0.0",
  "type": "module",
  "description": "BreachKeep API service \u2014 auth, access control, progress, house sorting, admin",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "hash-admin": "node src/scripts/hashAdmin.js",
    "seed:dev": "node src/scripts/devSeed.js",
    "clear-db": "node src/scripts/clearDB.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^9.14.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.0"
  }
}